<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/taoBao.css">
    <title> 淘宝网 淘！我喜欢</title>
    <link rel="icon"href="favicon.ico">
</head>
<body>
    <!-- 头部信息 -->
    <div id="headMessage" class="clearfix layer">
        <ul class="fl">
            <li class="plr6">
                <span class="mr7">中国大陆</span>
                <span class="iconfont arrow">&#xe731;</span>
            </li>
            <li>
                <a href="#" class="login">亲，请登录</a>   
            </li>
            <li>
                <a href="#">免费注册</a>
            </li>
            <li>
                <a href="#">手机逛淘宝</a>
            </li>
        </ul>
        <ul class="fr">
            <li>
                <a href="#">我的淘宝</a>
                <span class="iconfont arrow">&#xe731;</span>
            </li>
            <li>
                <span class="iconfont mr5 cr4">&#xe63b;</span>
                <a href="#">购物车</a>
                <span class="iconfont arrow">&#xe731;</span>
            </li>
            <li>
                <a><span class="iconfont mr5">&#xe60e;</span>收藏夹</a>
                <a>hahah</a>
                <span class="iconfont arrow">&#xe731;</span>
            </li>
            <li>
                <a href="#">商品分类</a>
            </li>
            <li>
                <a href="#">免费开店</a>
            </li>
            <li class="vertical">|</li>
            <li>
                <a href="#">千牛卖家中心</a>
                <span class="iconfont arrow">&#xe731;</span>
            </li>
            <li>
                <a href="#">联系商家</a>
                <span class="iconfont arrow">&#xe731;</span>
            </li>
            <li>
                <span class="iconfont cr4">&#xe675;</span>
                <a href="#">网站导航</a>
                <span class="iconfont arrow">&#xe731;</span>
            </li>
        </ul>
    </div>
    <!-- 头部搜索 -->
    <div id="headSearch">
        <div class="layer clearfix">
            <div class="fl searchLogo">
                <h1><a href="#">淘宝</a></h1>
            </div>
            <div class="fr searchCode">
                <a class="iconfont" href="#">&#xe6c9;</a>
                <span>去领红包</span>
                <div>
                    <img src="image/code.png">
                </div> 
            </div>
            <div class="searchContent">
                <ul class="clearfix">
                    <li class="searchTabFirst">宝贝</li>
                    <li>天猫</li>
                    <li>店铺</li>
                </ul>
                <div class="clearfix">
                    <form>
                        <div class="searchBox fl">
                            <input type="text">
                            <div class="searchPlacehorder">
                                <i class="iconfont">&#xe78f;</i>
                                <span>烘干机家用速干衣</span>
                            </div>
                            <a class="iconfont">&#xe689;</a>
                        </div>
                        <div class="searchBt fl">
                            <button>搜索</button>
                        </div>
                    </form>
                    
                </div>
                <div class="hotKey">
                    <ul class="clearfix">
                        <li><a href="#">新款连衣裙</a></li>
                        <li><a href="#">四件套</a></li>
                        <li class="active"><a href="#">潮流体恤</a></li>
                        <li><a href="#">时尚女鞋</a></li>
                        <li><a href="#">短裤</a></li>
                        <li><a href="#">半身裙</a></li>
                        <li><a href="#">男士外套</a></li>
                        <li><a href="#">墙纸</a></li>
                        <li><a href="#">行车记录仪</a></li>
                        <li><a href="#">新款男鞋</a></li>
                        <li><a href="#">耳机</a></li>
                        <li><a href="#">时尚女包</a></li>
                        <li><a href="#">沙发</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <!-- 导航 -->
    <div  id="nav">
        <div class="layer clearfix">
            <h2 class="fl">主题市场</h2>
            <ul class="fl">
                <li class="size"><a href="#">天猫</a></li>
                <li class="size"><a href="#">聚划算</a></li>
                <li class="size"><a href="#">天猫超市</a></li>
                <li class="line"><a href="#">|</a></li>
                <li><a href="#">司法拍卖</a></li>
                <li><a href="#">淘宝心选</a></li>
                <li><a href="#">天天特卖</a></li>
                <li class="line"><a href="#">|</a></li>
                <li><a href="#">飞猪旅行</a></li>
                <li><a href="#">智能生活</a></li>
                <li><a href="#">苏宁易购</a></li>
            </ul>
        </div>
    </div>
    <!-- 首屏内容 -->
    <div id="firstScreen" class="layer clearfix">
        <!-- 首屏左边 -->
        <div class="firstLeft fl">
            <div class="sideNav fl">
                <ul>
                    <li><a href="#">女装</a> / <a href="#">内衣</a> / <a href="#">家具</a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">女鞋</a> / <a href="#">男鞋</a> / <a href="#">箱包</a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">母婴</a> / <a href="#">童装</a> / <a href="#">玩具</a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">男装</a> / <a href="#">运动户外</a> <a href="#"></a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">美妆</a> / <a href="#">彩妆</a> / <a href="#">个护</a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">手机</a> / <a href="#">数码</a> / <a href="#">企业</a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">大家电</a> / <a href="#">生活电器</a> <a href="#"></a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">零食</a> / <a href="#">生鲜</a> / <a href="#">茶酒</a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">厨具</a> / <a href="#">收纳</a> / <a href="#">清洁</a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">家纺</a> / <a href="#">家饰</a> / <a href="#">鲜花</a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">图书影响</a> / <a href="#"></a> <a href="#">文具</a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">医药保险</a> / <a href="#">进口</a>  <a href="#"></a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">汽车</a> / <a href="#">二手车</a> / <a href="#">用品</a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">房产</a> / <a href="#">装修家具</a> / <a href="#">建材</a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                    <li><a href="#">手表</a> / <a href="#">眼镜</a> / <a href="#">珠宝饰品</a>
                        <span class="iconfont fr">&#xe616;</span>
                    </li>
                </ul>
            </div>
            <!-- 图片盒子1 -->
            <div class="imageBox1 fl">
                <div class="iB1Top">
                    <img src="image/iB1top.jpg">
                    <div class="circle">
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <button class="btLeft iconfont">&#xe616;</button>
                    <button class="btRight iconfont">&#xe604;</button>
                </div>

                <div class="iB1Bottom">
                    <div class="tMall clearfix">
                        <span class="text fl">理想生活上天猫</span>
                        <span class="fr"><i>1</i>/6</span>
                    </div>
                    <div class="liner"><span></span></div>
                    <div class="tMallImage">
                        <img src="image/iB1Bottom1.jpg" alt=""><img src="image/iBBottom2.jpg" alt="">
                    </div>
                    <button class="btLeft iconfont">&#xe616;</button>
                    <button class="btRight iconfont">&#xe604;</button>
                </div>
            </div>
            <div class="imageBox2 fr">
                <img src="image/iB2Image1.webp">
                <h5>今日热卖</h5>
                <img src="image/iB2Image2.jpg" alt="">
            </div>     
        </div>
        <!-- 首屏右边 -->
        <div class="firstRight fr">
            <div class="user">
                <div class="userHead">
                    <div class="avatar"><img src="image/getAvatar.jfif" alt=""></div>
                    <a href="#"><span class="iconfont">&#xe609;</span>淘金币抵钱</a>
                    <a href="#"><span class="iconfont">&#xe609;</span>会员俱乐部</a>
                    <ul class="clearfix">
                        <li><a href="#">0</a><a href="#">待收货</a></li>
                        <li><a href="#">0</a><a href="#">待发货</a></li>
                        <li><a href="#">0</a><a href="#">待付款</a></li>
                        <li><a href="#">3</a><a href="#">待评价</a></li>
                    </ul>
                </div>
                <div class="image">
                    <img src="image/iLimage1.jpg" alt="">
                </div> 
            </div>
            <p>
                <span>公告</span>
                <span><a href="#">规则</a></span>
                <span><a href="#">论坛</a></span>
                <span><a href="#">安全</a></span>
                <span><a href="#">公益</a></span>
            </p>
            <table>
                <tr>
                    <td>
                        <span class="item1"></span>
                        <a href="#">充话费</a>
                    </td>
                    <td>
                        <span class="item2"></span>
                        <a href="#">旅游</a>
                    </td>
                    <td>
                        <span class="item3"></span>
                        <a href="#">车险</a>
                    </td>
                    <td>
                        <span class="item4"></span>
                        <a href="#">游戏</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="item5"></span>
                        <a href="#">充话费</a>
                    </td>
                    <td>
                        <span class="item6"></span>
                        <a href="#">旅游</a>
                    </td>
                    <td>
                        <span class="item7"></span>
                        <a href="#">车险</a>
                    </td>
                    <td>
                        <span class="item8"></span>
                        <a href="#">游戏</a>
                    </td>
                </tr>
            </table>
            <div class="APP">
                <p class="clearfix">
                    <span class="fl">阿里APP</span>
                    <span class="fr">更多></span>
                </p>
                <div class="appImagebox">
                    <img src="image/appimage1.webp" alt="">
                    <img src="image/appimage2 .webp" alt="">
                    <img src="image/appimage3.webp" alt="">
                    <img src="image/appimage4.webp" alt="">
                    <img src="image/appimage5.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- 有好货与爱逛街 -->
    <div id="youHaoHuo">
       <div class="goods layer">
           <h3 class="clearfix">
               <img class="fl" src="image/goods.png" alt="">
               <p>
                   <span>与品质生活不期而遇</span>
               </p>
           </h3>
           <ul class="clearfix">
                <li  class="wraper"href="#">
                  <div class="image-wrapper">
                    <img src="image/goodsimage1.webp" alt="">
                  </div>
                  <div class="p-wrapper">
                    <h4>
                        <a href="#">Pure Cashmere保暖针</a>
                    </h4>
                    <p class="pone">
                        <a href="#">这款针织帽风</a>
                    </p>
                    <p class="ptwo">
                        <span class="iconfont">&#xe62e;</span> 两 人 说 好
                    </p>
                  </div>
                </li>
                <li  class="wraper"href="#">
                    <div class="image-wrapper">
                      <img src="image/goodsimage2.webp" alt="">
                    </div>
                    <div class="p-wrapper">
                      <h4>
                          <a href="#">Pure Cashmere保暖针</a>
                      </h4>
                      <p class="pone">
                          <a href="#">这款针织帽风</a>
                      </p>
                      <p class="ptwo">
                          <span class="iconfont">&#xe62e;</span> 两 人 说 好
                      </p>
                    </div>
                  </li>
                  <li  class="wraper"href="#">
                    <div class="image-wrapper">
                      <img src="image/goodsimage3.webp" alt="">
                    </div>
                    <div class="p-wrapper">
                      <h4>
                          <a href="#">Pure Cashmere保暖针</a>
                      </h4>
                      <p class="pone">
                          <a href="#">这款针织帽风</a>
                      </p>
                      <p class="ptwo">
                          <span class="iconfont">&#xe62e;</span> 两 人 说 好
                      </p>
                    </div>
                  </li>
                  <li  class="wraper"href="#">
                    <div class="image-wrapper">
                      <img src="image/goodsimage4.webp" alt="">
                    </div>
                    <div class="p-wrapper">
                      <h4>
                          <a href="#">Pure Cashmere保暖针</a>
                      </h4>
                      <p class="pone">
                          <a href="#">这款针织帽风</a>
                      </p>
                      <p class="ptwo">
                          <span class="iconfont">&#xe62e;</span> 两 人 说 好
                      </p>
                    </div>
                  </li>
                  <li  class="wraper"href="#">
                    <div class="image-wrapper">
                      <img src="image/goodsimage5.webp" alt="">
                    </div>
                    <div class="p-wrapper">
                      <h4>
                          <a href="#">Pure Cashmere保暖针</a>
                      </h4>
                      <p class="pone">
                          <a href="#">这款针织帽风</a>
                      </p>
                      <p class="ptwo">
                          <span class="iconfont">&#xe62e;</span> 两 人 说 好
                      </p>
                    </div>
                  </li>
                  <li  class="wraper"href="#">
                    <div class="image-wrapper">
                      <img src="image/goodsimage6.webp" alt="">
                    </div>
                    <div class="p-wrapper">
                      <h4>
                          <a href="#">Pure Cashmere保暖针</a>
                      </h4>
                      <p class="pone">
                          <a href="#">这款针织帽风</a>
                      </p>
                      <p class="ptwo">
                          <span class="iconfont">&#xe62e;</span> 两 人 说 好
                      </p>
                    </div>
                  </li>
           </ul>
       </div>
    </div>
    <!-- 右侧固定定位 --> 
    <div id="rightNav">
        <span class="iconfont toolPeople">&#x35ba;</span>
        <div class="btn">
            <a href="#"class="item1">好店 直播</a>
            <a href="#"class="item2">好店 直播</a>
            <a href="#"class="item3">好店 直播</a>
            <a href="#"class="item4">好店 直播</a>
            <a href="#"class="item5">好店 直播</a>
        </div>

    </div>
</body>
</html>